<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de Contact</title>
    <link rel="stylesheet" href="./styles/confirmation-contact.css">
</head>




<body>

    <div class="background-container">
        <img src="./pics/vinrouge.png" alt="Fond Vin Rouge" class="background-image">
        <div class="confirmation-box">
            <h1>Confirmation de Contact</h1>
            <p>Merci de nous avoir contactés ! Nous ferons tout notre possible pour répondre au plus vite</p>
            <a href="./accueil.html">Retour à l'accueil</a>
        </div>
    </div>
</body>
</html>